<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"> 
        <title>Giovanni Luca Ciampaglia / Personal Homepage</title> 
        <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
        <!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
        <link rel="stylesheet" href="css/blueprint/src/typography.css" type="text/css" media="print">
        <link rel='stylesheet' href='css/style.css' type='text/css'>
    </head>

    <body> 

        <div class="container"> 

            <h1>Giovanni Luca Ciampaglia</h1> 

            <div class='inline'>
            <div class='inline-block'>
                <h3 id="first-heading">About Me</h3> 
                <p>I&#39;m a Ph.D. student @ <a href='http://www.inf.usi.ch'>Faculty of Informatics</a>, Universit&agrave; della Svizzera Italiana, since Nov. '06.</p> 
                <p>I am a member of <a href='http://www.arch.usi.ch/macslab'>MACS-Lab</a> @ Accademia d'Architettura, Universit&agrave; della Svizzera Italiana, a research group involved in the mathematical modelling of complex systems.  my research advisor is <a href='http://www.idsia.ch/~luca/'>Luca M. Gambardella</a>, director of &quot;Istituto Dalle Molle di Studi sull&#39;Intelligenza Artificiale&quot;.</p> 
                <p>My research interests are social media and online communities, social information processing, agent-based modeling, complex systems. I've been also working on models of urban growth using agent-based simulations.</p> 
            </div>
            <img class="inline-img" src='images/onthesnow.png' alt='A picture of me, GLC.' />
            </div>

            <h3>Contact Me</h3>
            <ul class='inline-list'> 
                <li><strong>Address</strong>:<br/>Universit&agrave; della Svizzera italiana / Via G. Buffi 19 / CH-6903 Lugano / Switzerland </li> 
                <li><strong>Telephone</strong>:<br/>(+41) 58 666 4699</li> 
                <li><strong>E-mail</strong>:<br/><a href='mailto:CAPSciampaggCAPS@usi.chCAPS'>ciampagg (<small>AT</small>) usi.ch</a><br/><small>(remove the caps)</small> </li> 
            </ul>

            <h3>News</h3>
                <p><strong>04 Jan. 2010</strong>: I will be visiting <a href="http://www.soms.ethz.ch">Dirk Helbing's group @ ETH Zurich</a> for the next three months!
                <p><strong>08-12 Jun. 2009</strong>: Attended the <em>International Workshop on Coping with Crises in Complex Socio-Economic Systems</em> (<a href="http://www.soms.ethz.ch/workshop2009">link</a>), and presented my work on opinion dynamics and wikis. Slides are <a href="docs/slides/ciampagliaCCSS09.pdf">here</a> in PDF format.
                <p><strong>01 Jul. 2008</strong>: Attended the <A href="http://www.santafe.edu/education/csss/csss08/programinfosf-08.php">Complex Systems Summer School 2008</A> at the <A href="http://www.santafe.edu">Santa Fe Institute!</A> Pictures are on <a href="http://picasaweb.google.com/cssummerschool2008/">Picasa.</a> 

            <h3>Publications</h3>
            <ul>  
                <li>D. Taraborelli and G. L. Ciampaglia. Beyond notability.  Collective deliberation on content inclusion in Wikipedia. <em>In Fourth IEEE International Conference on Self-Adaptive and Self-Organizing Systems Workshops (SASOW 2010), Budapest, September 27-October 1 2010.</em></li> 
                <li>G. L. Ciampaglia, A. Vancheri. Empirical Analysis of User Participation in Online Communities: the Case of Wikipedia. <em>In Proc. of 4th International AAAI Conference on Weblogs and Social Media (ICWSM 2010) May 23-26, 2010, George Washington University, Washington, DC</em></li>
                <li>A. Millner, G. L. Ciampaglia, N. Aravamudan, J. Foster: The cost of strategic adaptation in a simple conceptual model of climate change. <em> Working Paper for the Santa Fe Institute Complex Systems Summer School, 2008</em> [<a href="http://www.santafe.edu/events/workshops/images/3/32/Simpleclimatechange.pdf">PDF</a>]</li>
                <li>G. L. Ciampaglia, B. Tirozzi. Go East: A residential land use model for the periphery of Rome. <em>Proceedings of iEMSs 2008: International Congress on Environmental Modelling and Software.</em> [Paper: <a href="docs/papers/RomeModel2008.pdf">PDF</a>, Slides: <a href="docs/slides/slides_RomeModel2008.pdf">PDF</a> (9.1 MB)] 
                <li>R. Rebiha, G. L. Ciampaglia. An Ant Colony Verification Algorithm. <em>Proceedings of the 7th International Conference on Intelligent Systems Design and Applications</em> [<a href="docs/papers/RebihaACOVerification07.pdf">PDF</a>]</li> <li>G. L. Ciampaglia. <em>Modello di Crescita Urbana Mediante Automi Cellulari e Sistemi Multi-Agente.</em> Tesi di Laurea in Informatica, Universit&#224; degli Studi di Roma &#034;La Sapienza&#034;, 2006. (In Italian) [<a href="docs/papers/tesi_giovanni.pdf">PDF</a>]</li> 
                <li>G. L. Ciampaglia. <em>Notes on Wikipedia.</em> Working paper, 2007 [<a href="docs/papers/notes.pdf">PDF</a>]</li> <li>G. L. Ciampaglia. <em>Wikimodel.</em> Working paper, version 0.3 (in Italian) [<a href="docs/papers/wikimodel.pdf">PDF</a>]</li>
            </ul> 

            <h3>Teaching Assignments</h3> 
            <p>I assisted <a href="http://www.idsia.ch/~luca">Luca M.  Gambardella</a> for the course &quot;Information and Knowledge Management I - AI&quot; during the spring semester 07/08. The course's page is <a href="http://corsi.elearninglab.org/course/view.php?id=2238">here</a>.</p>  
            <p>I assisted <a href='http://www.inf.usi.ch/carzaniga/'>Antonio Carzaniga</a> for the <a href='http://www.inf.usi.ch/faculty/carzaniga/edu/ntw/index.html'>Computer Networking</a> course during the spring semester 06/07.</p> 

            <h3>Links, Friends and Past Affiliations</h3> 
            <p>The <a href="http://pamina.phys.uniroma1.it">Neural networks and asymptotic analysis group</a>, &#064; Physics Department, University of Rome.</p> 
            <p>My musical <a href="http://www.last.fm/user/junkieDolphin/">profile</a> on <a href="http://www.last.fm">Last.fm</a>.</p> 

            <div id="footer">
                <ul class="inline-list">
                    <li>Last updated: <script>
                    <!--
                        document.writeln(document.lastModified + ".");
                    -->
                    </script></li>
                    <li>&copy; 2011 Giovanni Luca Ciampaglia.</li>
                    <li>Validate: <a href="http://validator.w3.org/check/referer">markup</a>, <a href="http://jigsaw.w3.org/css-validator/check/referer">css</a>, <a id="checklink" href="http://validator.w3.org/checklink?uri=%s">links</a>.</li>
                    <script>
                        <!--
                        // ugly hack, I know.
                        var anchor = document.getElementById("checklink");
                        anchor.href = anchor.href.replace(/%s/,document.URL);
                        -->
                    </script>
                </ul>
            </div>

        </div>

    </body> 

</html>
